<!DOCTYPE html>
<html>
    <head>
        <title>Pascal National College</title>


<style>
body {
                height: 100%;
                width: 100%;
            
            }
.head{
    
    width: 100%;
    background-color: rgb(134, 21, 51);
    color: white;
    display: block;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.pascal{
    font-size: 55px;
    font-weight: bold;
}
.college{
    font-size: 35px;
}
.attendence{
    font-size: 35px;
}
.continue{
    font-size: 35px;
}
button{
    background-color: rgb(134, 21, 51);
    height: 80px;
    width: 200px;
    border-radius: 8px;
    color: white;
    font-size: 30px;
}


</style>


    </head>

<body>

    <div class="head">
        <div class="pascal">Pascal</div>
        <div class="college">National College</div>
    </div>

<br><br>

<p class="attendence">
    We have manage our network that your attendence can be recorded by internet by sign in.
</p>

<p class="continue">
    Please press continue.
</p>

<br><br>

<a href="./index.html"><button>Continue</button></a>

</body>
</html>